info face="num" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=46 base=37 scaleW=76 scaleH=80 pages=1 packed=0
page id=0 file="Unnamed-3.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=0 y=0 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=49 x=20 y=0 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=50 x=37 y=0 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=51 x=57 y=0 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=52 x=0 y=27 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=53 x=0 y=54 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=54 x=21 y=27 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=55 x=20 y=54 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=56 x=41 y=27 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=57 x=38 y=54 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
